.tfw-distribution h3 {
  text-align: center;
  padding-bottom: 22px;
  font-size: 28px;
  color: #333;
  display: block;
  margin: 0; }
.tfw-distribution h4 {
  text-align: center;
  font-size: 28px;
  color: #c2c0c0;
  margin-bottom: 60px; }
.tfw-distribution .tfw-row {
  margin: 0;
  width: 100%; }
  .tfw-distribution .tfw-row > div > div {
    position: relative;
    border-radius: 0;
    border: 0; }
    .tfw-distribution .tfw-row > div > div img {
      width: 100%; }
    .tfw-distribution .tfw-row > div > div h6 {
      text-align: center;
      padding: 15px 0;
      font-size: 16px;
      font-weight: normal;
      color: #ffffff;
      background: rgba(0, 0, 0, 0.7);
      width: 40%;
      position: absolute;
      top: 30%; }
    .tfw-distribution .tfw-row > div > div .card-xia {
      border: solid #e6e6e6 1px;
      border-top: 0;
      padding: 20% 10%;
      margin: 0;
      padding-top: 40px;
      padding-bottom: 40px; }
      .tfw-distribution .tfw-row > div > div .card-xia p {
        font-size: 14px;
        color: #666; }
      .tfw-distribution .tfw-row > div > div .card-xia button {
        padding: 20px 0 0 0;
        border: none;
        background: none;
        font-size: 14px;
        color: #999; }
.tfw-distribution > button {
  padding: 10px 50px;
  border: solid #90704D 1px;
  border-radius: 75px;
  background: none;
  color: #90704D;
  display: block;
  margin: 50px auto 0;
  outline: none; }

@media (min-width: 992px) {
  .tfw-distribution .tfw-row > div > div {
    margin-bottom: 20px; }
    .tfw-distribution .tfw-row > div > div h6 {
      top: 20%; } }
@media (max-width: 992px) {
  .tfw-distribution > div > div {
    margin-bottom: 20px; } }

/*# sourceMappingURL=distribution.css.map */
